<resources>
    <string name="app_name">Калькулятор</string>
    <string name="title_activity_result">Результат</string>
    <string name="hint_first_operand">Введите первый операнд</string>
    <string name="hint_second_operand">Введите второй операнд</string>
    <string name="txt_reset">Сброс</string>
    <string name="txt_plus">+</string>
    <string name="txt_subtract">-</string>
    <string name="txt_multiply">*</string>
    <string name="txt_divide">/</string>
</resources>
